<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>add_to_cart</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Devil\Desktop\Data Files\add_to_cart_checkpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-07T15:30:30.566+05:30</taken-date>
   <column-names>
      <column-name>add_to_cart</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Add to cart",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
