<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>login_normal002_checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Devil\Desktop\Data Files\login_normal002_checkpoint.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-07T01:29:20.05+05:30</taken-date>
   <column-names>
      <column-name>amazon sign in</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "sign in",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
